# SERVER PORT IS RUNNING ON
PORT=3100

# SESSION KEY FOR JWT
SESSION_KEY=
# SESSION EXPIRE IN DAYS
SESSION_EXP_IN_DAYS=

# DATABASE CONNECTION STRING
MONGODB_URL=

# AWS CREDENTIALS
AWS_ID=
AWS_SECRET=
AWS_S3_BUCKET=
